/* Dark/Light */
.light-theme {
    background-color: #fff;
    color: #000;
}
.dark-theme {
    background-color: #000;
    color: #fff;
}

.tema{
    text-align: right;
}

/*SECCIONES*/
section{
    margin-bottom: 70px;
    margin-top: 70px;
}

/*ALARMA*/
body {
    font-family: monospace, sans-serif;
    font-size: 20px;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    max-width: 30em;
    margin: 0 auto;
    padding: 20px;
    background-color:cornflowerblue;
    color: black
}

#box_alarma {
    width: 100%;
    box-sizing: border-box;
    border: solid 5px #5b5754;
    height: 400px;
    border: 5%;
    padding-top: 85px;
    margin-top: 90px;
    background-color: rgb(181, 192, 188);
}

#tiempo{
    font-size: 65px;
    margin-top: -65px;
}

h3 {
    color:black;
    margin-top: -20px;
    margin-bottom: 10px;
}

#alarmaHrs,
#alarmaMin, 
#alarmaSeg,
#Seleccion {
    width: 100px;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100px;
    background-color: green;
    color: #fff;
    padding: 14px 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(181, 114, 13);
}

/*RULETA*/

.Alumnos{
	margin-top: 20px;
	text-align: center;
	margin: auto;
	position: relative;
}
.mark-winner{
	position:absolute;
	clip-path: polygon(0 10px,60px 0,60px 20px);
	background: red;
	width: 60px;
	height: 20px;
	top: 45%;
	right: -20%;
	z-index: 10;
	box-shadow: 0 0 3px #33333399;
}

/*TEMPORIZADOR*/

#container {
    height: 200px;
    width: 700px;
    background-color: #F5E4C3;
    margin: 0 auto;
    border: 5px solid #88B169;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*label*/
.label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #ffffff00;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
    align-self: center;
    
    width: 100px;
    height: 40px;

    font-size: 30px;
    justify-self: center;
}

#start {
    grid-area: 3 / 2 / 3 / 5;
}

#reset {
    grid-area: 3 / 3 / 3 / 6;
}

#sonidos-contador {
    grid-area: 3 / 1 / 3 / 4;
    margin-right: auto;
    margin-left: auto;
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
}